<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Microsoft PowerPoint</title>
		<meta name="description" content="End of slide show, click to exit.">
		<meta name="keywords" content="Microsoft, PowerPoint, Slide, Show, Presentation">
		<meta property="og:title" content="Microsoft PowerPoint">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://mysterypancake.github.io/Fun/html/powerpoint">
		<meta property="og:site_name" content="Microsoft PowerPoint">
		<meta property="og:description" content="End of slide show, click to exit.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		html, body {
			background-color: black;
		}
		
		span {
			color: white;
			display: block;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			text-align: center;
		}
		</style>
		<script>
		function setup() {
			window.addEventListener("mousedown", exit);
			window.addEventListener("touchdown", exit);
		}
		
		function exit(e) {
			window.close();
		}
		</script>
	</head>
	<body onload="setup();">
		<span>End of slide show, click to exit.</span>
	</body>
</html>
